# spring-psql-k8s

./: .classpath  .project  OpenAPI.yaml
appClientModule/student-data/: Dockerfile  pom.xml
appClientModule/student-data/src/main/java/com/mis/studentdata/: StudentDataApplication.java
appClientModule/student-data/src/main/java/com/mis/studentdata/actuator/: ProducerServiceActuator.java
appClientModule/student-data/src/main/java/com/mis/studentdata/controller/: StudentController.java
appClientModule/student-data/src/main/java/com/mis/studentdata/entities/: Students.java
appClientModule/student-data/src/main/java/com/mis/studentdata/outbound/: OutboundChannel.java
appClientModule/student-data/src/main/java/com/mis/studentdata/repository/: StudentRepo.java
appClientModule/student-data/src/main/java/com/mis/studentdata/service/: StudentService.java  StudentServiceImpl.java
appClientModule/student-data/src/main/resources/: application.properties
appClientModule/student-data/src/test/java/com/mis/studentdata/: StudentDataApplicationTests.java
